<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amzone clone</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                 <div class="address">
                </div>
            </div>
        </div>
        <div class="address border">
            <p class="first"> Deliver to</p>
              <div class="add-icon">
   <i class="fa-solid fa-location-dot"></i>
   <p class="sec">India</p>
</div>
</div>
<div class="search">
    <select class="search-select">
        <option>All</option>
    </select>
    <input type="text" placeholder="Search Amazon" class="search-input">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>
<div class="singin border">
    <p><span> Hello,Sign in</span></p>
    <p class="nav-Sec"> Account & lists</p>
</div>
<div class="singin border">
    <p><span> Returns</span></p>
    <p class="nav-Sec"> & Orders</p>
</div>
<div class="cart border">
    <i class="fa-solid fa-cart-shopping"></i>
   Cart
</div>
        </div>
        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border"> Today's Deals</p>
                  <p class="border"> Customer Service</p> 
                  <p class="border"> Registry</p> 
                  <p class="border">Gift Card</p> 
                  <p class="border">Shell </p>
            </div>
            <div class="panel-deal border">
                Shop deals in Electornic
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="hero-msg">
            <p>You are on amazone.com You can also on amazone or millons products with fast and local delivery.<a> Click here to go to amazon</a> </p>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">
        <div class="box-content">

            <h2>Clothes</h2>
            <div class="box-img" style="background-image:url('box1_image.jpg') ;"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box2 box">
            <div class="box-content">
 <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image:url('box2_image.jpg') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">

                <h2>Furniture</h2>
                <div class="box-img" style="background-image:url('box3_image.jpg') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">

                <h2>Electornic</h2>
                <div class="box-img" style="background-image:url('box4_image.jpg') ;"></div>
                <p>See more</p>
            </div>
        </div>
    
        <div class="box1 box">
        <div class="box-content">

            <h2>Beauty Picks</h2>
            <div class="box-img" style="background-image:url('box5_image.jpg') ;"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box2 box">
            <div class="box-content">
 <h2> Pet Care</h2>
                <div class="box-img" style="background-image:url('box6_image.jpg') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">

                <h2>New Arrival Toys</h2>
                <div class="box-img" style="background-image:url('box7_image.jpg') ;"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">

                <h2>Discover fashion Trends</h2>
                <div class="box-img" style="background-image:url('box8_image.jpg') ;"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot2">
            <ul>
                <p>Get to know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>	
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
            	
<p>Let Us Help You</p>
<a>COVID-19 and Amazon</a>
<a>Your Account</a>
<a>Returns Centre</a>
<a>100% Purchase Protection</a>
<a>Amazon App Download</a>
<a>Help</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a> Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                 <a>Amazon Global Selling</a>
                 <a>Become an Affiliate</a>
                 <a>Fulfilment by Amazon</a>
                 <a>Advertise Your Products</a>
            </ul>
        </div>
        <div class="foot3">
            <div class="logo"></div>
        </div> 
     <div class="foot4">
            <div class="pages">
                <a> Condition of use</a>
                <a> privacy notice</a>
                <a>your ads privacy choices</a>

            </div>
            <div class="copy">
                c-1996-2023,amazon.com,Inc ,or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>