*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1px solid transparent;
    &:hover{
        border: 1px solid white;
        
    }}
/* box2 */
.first{
    color: grey;
    font-size: 0.80rem;
    margin-left: 15px;
}
.sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box3 */
.search{
    display: flex;
    justify-content:space-evenly;
    background-color: red;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    &:hover{
        border: 2px solid orange;
    }
}
.search-select{
    background-color:#f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px ;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(255, 123, 0, 0.918);
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color: black;
}
/* bpx4 */
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: bold;
}
/* BOX5 */
.cart i{
font-size: 30px;
}
.cart{
    font-size: 0.85rem;
    font-weight: bold;
}
/* box6 */
.panel{
    height: 40px;
    background-color:#232F3E;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: bold;
}
/* hero */
.hero{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 400px;
    display: flex; 
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    & a{
        color: #007185;
    }
}
.shop{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e2;
}
.box{
height: 400px;
width:23% ;
background-color: white;
padding: 20px 0px 15px;
margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.box-content{
margin-left: 10px;
margin-right: 10px;
}
.box-content p{
        color: #007185;
        
}
.box h2{
font-size:large;
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 0.85rem;
}
.foot2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
.foot2 p{
    font-weight: bold;
}
ul{
    margin-top:20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    &:hover{
        text-decoration: underline;
    }
}
.foot3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white ;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("drive-download-20240306T074507Z-001/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    
}
.foot4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.85rem;
    text-align: center;
}
.pages{
    
    padding-top: 25px;
}
.copy{ 
padding-top: 5px;
 }